ignore-empty-password
show-failed-attempts
fade-in=1
indicator
clock
timestr=%H:%M
datestr=%A, %B %d
image=$HOME/.config/wallpapers/lockscreen.jpg
disable-caps-lock-text
indicator-caps-lock
scaling=fill
color=202e3c
bs-hl-color=dee5ed
caps-lock-bs-hl-color=b48dff
font=Teko
font-size=128
indicator-radius=384
indicator-thickness=8
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=4fd5b5
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
separator-color=00000000
text-color=f4f6f9
text-clear-color=e3a36d
text-caps-lock-color=e4d76c
text-ver-color=4fd5b5
text-wrong-color=f3787d
effect-blur=2x2
time-effects=1
    